%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Player
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e1c3bf61cf90eb544aa15f5b0ad5db55, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 1c083ec51a1be424abb9c9ac26fa7cd2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 67b86ef5bb0dbfa4190b255d1c45535d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: eaec20bdb0843864784cb169fd938e85, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8cee3badbd9afcd409324ba8648d2047, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cd618570ceec59141987deb5f1c5b077, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9434bc169fe58744c9f004449263c2ab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b8ddb33df9474994ea38b9fbaf549d1a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d4ad7bbc09fe6e545a09ee0d3455bb21, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 802e67c8b3f21c04b8ea84b405bea569, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 79459efec17a4d00a321bdcc27bbc385, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ba7d5a7bbb245a340b69d3086e58a27b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 954047823c196bd40984828b89b70b91, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 849545058031bba4ab234d35c933d386, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e4e2d81e99d6e9544947079b586c0211, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 20c5b9ef81fe9db418e64a0c2e3b7d17, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2b5acc026256aa94e9af7c3ddf781435, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: add0b4616e7c35e40b6e02aab9f44c78, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3d839b45d0e686348980c7ea55ba8bd8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 58d726d77b1158942bfcfa1aa703b2f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4658105b84b440a44a0a3030b5788409, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c44c74f95a891954aa50e84ac1fa99a8, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
